{
  "name": "amazon-price-scraper-runner",
  "version": "2.0.0",
  "description": "Firecrawl-based scraper runner for Amazon.eg price and stock tracking",
  "main": "tracker.js",
  "scripts": {
    "start": "node tracker.js",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "firecrawl": "^4.38.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}